ion-header {
  &::after {
    display: none !important;
  }
  position: absolute;
  top: 0;
  ion-toolbar {
    --background: transparent;
    box-shadow: none;
    --border-width: 0px;
    --padding-start: 15px;
    --padding-end: 15px;

    ion-back-button {
      --icon-font-size: 18px;
      --color: var(--ion-color-dgrey3);
      position: relative;
      z-index: 2;
    }
    ion-title {
      font-size: 16px;
      padding: 0px 18px;
      color: var(--ion-color-dgrey3);
      font-weight: 600;
    }
  }
}
ion-content {
  --background: none;
  background-image: url("../../assets/img/shapecircle.svg");
  background-position: 100px 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
  [bgbanner] {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
    width: 100%;
    border-radius: 10px;
    margin-top: 35px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px 12px 18px;
    outline: 0px;
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(251.9deg, #9c449c 0.81%, #000000 99.39%);
      opacity: 0.6;
    }
    div {
      position: relative;
      z-index: 2;
      p {
        margin: 0;
        font-size: 13px;
        padding-right: 42px;
        color: #fff;
      }
      [playbtn] {
        position: absolute;
        right: -12px;
        bottom: -12px;
      }
    }
  }

  h1 {
    font-family: var(--ion-font-family);
    font-weight: 700;
    margin-bottom: 15px;
    margin-bottom: 20px;
    margin-top: 25px;
  }

  ion-item {
    --ion-safe-area-right: 0;
    margin-bottom: 15px;
    text-align: left;
    outline: 0px;
    ion-avatar {
      min-width: 70px;
      height: 70px;
      background-color: transparent;
      object-fit: cover;
      border-radius: 10px;
      --border-radius: 10px;
      margin-right: 15px;
      border: 1px solid #d5d5d5;
      padding: 10px;
      outline: 0px;
      display: flex;
      align-items: center;
      overflow: hidden;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        background-image: url("../../assets/img/inshape.svg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        background-position: 20px -28px;
        height: 100%;
      }

      img {
        min-width: 40px;
        height: 40px;
        object-fit: contain;
      }
    }
    h2 {
      margin: 0 0 4px;
      font-size: 15px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
      margin: 0;
      font-weight: 500;
      line-height: 19px;
      color: #414141;
    }
  }
}
