ion-header {
  &::after {
    display: none !important;
  }
  position: absolute;
  top: 0;
  ion-toolbar {
    --background: transparent;
    box-shadow: none;
    --border-width: 0px;
    --padding-start: 15px;
    --padding-end: 15px;
    min-height: 47px;
    position: relative;
    ion-back-button {
      --icon-font-size: 18px;
      position: relative;
      z-index: 2;
    }
    ion-title {
      font-size: 16px;
      padding: 0px 18px;
      color: #fff;
      font-weight: 600;
    }
    ion-icon {
      color: #fff;
      font-size: 20px;
      &.active {
        color: var(--ion-color-primary);
      }
    }
  }
}

ion-content.player-all {
  --background: none;
  background-image: url("../../assets/img/plbg.png");
  background-position: 0px 255px;
  background-repeat: no-repeat;
  background-size: cover;
  --padding-top: 0;
  [topWrapper] {
    background-image: url("../../assets/img/playerbg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 58px 30px 58px;
    background-color: #09121c;
    color: #fff;
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      margin: 0;
      font-size: 19px;
      line-height: 32px;
      color: #ffffff;
    }
    p {
      color: #898f97;
      font-weight: 400;
      font-size: 14px;
      margin: 15px 0 0;
    }
  }
  [wrapper] {
    margin-top: -52px;
    border-radius: 30px 30px 0 0;
    background-image: url("../../assets/img/plbg.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 355px);
    padding: 45px 15px 15px 15px;
    background-position: center bottom;
    p {
      font-size: 13px;
      color: #fff;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 24px;
    }
    ::ng-deep {
      ang-music-player {
        .wrapper {
          margin-bottom: 15px;
          width: 100%;
          background: transparent;
          font-family: initial;
          .cover {
            display: none;
          }
          .container {
            .details {
              p {
                display: none;
              }
              .slidecontainer {
                .slider {
                  width: 55%;
                }
                .time-line {
                  color: #fff;
                  display: flex;
                  justify-content: space-between;
                  margin: -12px 0 2px;
                  width: 87%;
                }
              }
            }
            .controls {
              justify-content: center;
              margin-top: 30px;
              svg {
                fill: #fff !important;
              }
              svg:first-child {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .player-settings {
    .ngx-col {
      .ngx-d-none {
        display: block !important;
        overflow: hidden;
      }
    }
  }
}
