ion-header {
  position: absolute;
  top: 0;
}
ion-header::after {
  display: none !important;
}
ion-header ion-toolbar {
  --background: transparent;
  box-shadow: none;
  --border-width: 0px;
  --padding-start: 15px;
  --padding-end: 15px;
  min-height: 81px;
  position: relative;
}
ion-header ion-toolbar ion-back-button {
  --icon-font-size: 18px;
  position: relative;
  z-index: 2;
}
ion-header ion-toolbar ion-title {
  font-size: 16px;
  padding: 0px 18px;
  color: #fff;
  font-weight: 600;
}
ion-content {
  --background: none;
  background-image: url("../../assets/img/bgshape.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fbfdff;
  --padding-top: 5px;
}
ion-content [wrapper] {
  margin-top: 80px;
  border-radius: 30px 30px 0 0;
  background-color: #fbfdff;
  padding: 15px;
}
ion-content [wrapper] ion-segment {
  margin-bottom: 12px;
  background-color: #fff;
  padding: 4px 0;
  border-radius: 100px;
  position: relative;
  top: -31px;
}
ion-content [wrapper] ion-segment ion-segment-button {
  font-size: 14px;
  color: #cfcfcf;
  font-weight: 600;
  text-transform: capitalize;
  background: transparent;
  margin: 0px 5px;
  border-radius: 100px;
  --border-radius: 100px;
}
ion-content [wrapper] ion-segment ion-segment-button.segment-button-checked {
  --indicator-height: 0;
  background: var(--ion-color-primary);
  color: var(--ion-color-white);
  --color-hover: var(--ion-color-white);
  --color-checked: var(--ion-color-white);
}
ion-content [wrapper] ion-list {
  contain: initial;
  padding: 0px;
  margin-top: -30px;
}

ion-content [wrapper] ion-list[prayer] ion-item {
  --ion-safe-area-right: 0;
  box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  background: #fff;
  --background: #fff;
  padding: 10px;
  position: relative;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar {
  min-width: 62px;
  height: 62px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
  --border-radius: 10px;
  margin-right: 10px;
  overflow: hidden;
  position: relative;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9c449c;
  opacity: 0.6;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar ion-icon {
  color: var(--ion-color-primary);
  position: absolute;
  top: 50%;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar img {
  min-width: 62px;
  height: 62px;
  -o-object-fit: cover;
  object-fit: cover;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar span {
  background: var(--ion-color-primary);
  position: absolute;
  left: 0;
  top: 10px;
  width: 38px;
  border-radius: 0 100px 100px 0;
  display: flex;
  align-items: center;
  height: 35px;
  justify-content: center;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-avatar span img {
  min-width: 22px;
  height: 22px;
  -o-object-fit: contain;
  object-fit: contain;
}
ion-content [wrapper] ion-list[prayer] ion-item h2 {
  margin: 0 0 4px;
  font-size: 15px;
  font-weight: 600;
}
ion-content [wrapper] ion-list[prayer] ion-item p {
  font-size: 11px;
  margin: 0;
  font-weight: 500;
  line-height: 19px;
  color: #8a8a8e;
  display: inline-block;
}
ion-content [wrapper] ion-list[prayer] ion-item [dots] {
  width: 5px;
  height: 5px;
  border-radius: 100px;
  background-color: var(--ion-color-primary);
  display: inline-block;
  margin: 0 9px 0 5px;
  position: relative;
  top: -1px;
}
ion-content [wrapper] ion-list[prayer] ion-item ion-icon[name="play-circle"] {
  position: absolute;
  right: 0;
  font-size: 30px;
  color: var(--ion-color-primary);
}
ion-content [wrapper] ion-list[quotes] ion-item {
  --ion-safe-area-right: 0;
  margin-bottom: 15px;
  box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  background: #fff;
  --background: #fff;
  padding: 10px;
}
ion-content [wrapper] ion-list[quotes] ion-item ion-avatar {
  min-width: 90px;
  height: 90px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
  --border-radius: 10px;
  margin-right: 15px;
  overflow: hidden;
  position: relative;
}
ion-content [wrapper] ion-list[quotes] ion-item ion-avatar::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9c449c;
  opacity: 0.6;
}
ion-content [wrapper] ion-list[quotes] ion-item ion-avatar img {
  min-width: 90px;
  height: 90px;
  -o-object-fit: cover;
  object-fit: cover;
}
ion-content [wrapper] ion-list[quotes] ion-item ion-avatar ion-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
}
ion-content [wrapper] ion-list[quotes] ion-item [quotesafter] {
  position: relative;
}
ion-content [wrapper] ion-list[quotes] ion-item [quotesafter]::before {
  content: "";
  background-image: url("../../assets/img/quotesafter.svg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: 35px;
  width: 100%;
  background-position: left top;
  height: 100%;
  left: 0;
  top: -12px;
}
ion-content [wrapper] ion-list[quotes] ion-item h2 {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 21px;
  color: #606f83;
}
