ion-tabs {
  contain: none;
}
ion-tabs ion-tab-bar {
  background: var(--ion-color-primary);
  --background: var(--ion-color-primary);
  min-height: 55px;
  contain: none;
}
ion-tabs ion-tab-bar ion-tab-button ion-icon {
  color: #fff;
}
ion-tabs ion-tab-bar ion-tab-button img {
  width: 23px;
}
ion-tabs ion-tab-bar ion-tab-button.tab-selected span {
  display: block;
  padding: 15px;
}
ion-tabs ion-tab-bar ion-tab-button.tab-selected {
  overflow: visible;
  --overflow: visible;
  content: none;
  margin-top: -50px;
  background: transparent;
  height: 65px;
  position: relative;
  z-index: 0;
  --color-selected: transparent;
}
ion-tabs ion-tab-bar ion-tab-button.tab-selected span,
ion-tabs ion-tab-bar ion-tab-button.tab2.playertab span {
  width: 52px;
  height: 52px !important;
  border-radius: 50%;
  background: #742f71;
}
ion-tabs ion-tab-bar ion-tab-button.tab-selected:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: url("../../assets/img/foot.png");
  height: 40px;
  background-size: cover;
  background-position: center center;
  top: 28px;
}
ion-tabs ion-tab-bar ion-tab-button.tab2.playertab:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  background: url("../../assets/img/foot2.png");
  height: 40px;
  background-size: cover;
  background-position: center center;
  top: 28px;
}
